
.container {
    width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.tab {
    display: inline-block;
    width: 50%;
    text-align: center;
    border: 1px solid #A8A8A8;
    border-radius: 2px;
    background-color: #DCDCDC;
    color: #383636;
    padding: 20px 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid div {
    width: 33%;
    padding: 2px;
}

.grid span {
    display: none;
}

.grid img {
    border-radius: 5px;
}

.link div {
    display: flex;
    align-items: center;
    width: 100%;
}

.link span {
    text-transform: uppercase;
    margin-left: 1.5rem;
}

.link img {
    width: 10%;
    border-radius: 50%;
}

.hide {
    display: none;
}

#goods {
    margin-top: 3rem;
}

#goods > div {
    display: flex;
    margin-top: 1rem;
}

#goods span {
    border: 1px solid #C8C6C6;
    border-radius: 3px;
    background-color: #F7F6F2;
    color: #4B6587;
    text-align: center;
    margin-left: 1rem;
    padding: 0 .5rem;
}

#goods > p {
    display: inline;
    margin: 3px 5px;
    color: #4B6587;
    font-size: larger;
}

.card {
    flex: 1;
    margin: 5px;
    border-radius: 3px;
    text-align: center;
}

.zero {
    border: 1px solid #C8C6C6;
    background-color: #e9edf1;
    color: #4B6587;
}

.not-many {
    border: 1px solid #7f8aa7;
    background-color: #ced8e0;
    color: #364a63;
}

.many {
    border: 1px solid #57617c;
    background-color: #9bb5ca;
    color: #2c3d52;
}
